{
  "name": "mixmods-scraping",
  "version": "1.0.0",
  "description": "Faz scraping do rss do site mixmods.com.br e mostra informações sobre os últimos posts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mikael-R/mixmods-scraping.git"
  },
  "author": "Mikael Rolim de Aquino",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mikael-R/mixmods-scraping/issues"
  },
  "homepage": "https://github.com/Mikael-R/mixmods-scraping#readme",
  "dependencies": {
    "rss-parser": "^3.8.0"
  }
}
